{
  "name": "peertube-plugin-sentry",
  "description": "Sentry plugin for PeerTube",
  "version": "1.6.3",
  "author": "kontrollanten",
  "bugs": "https://framagit.org/kontrollanten/peertube-plugin-sentry/issues",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [],
  "devDependencies": {
    "esbuild": "^0.20.1"
  },
  "engine": {
    "peertube": ">=3.2.0"
  },
  "homepage": "https://framagit.org/kontrollanten/peertube-plugin-sentry",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "node scripts/build.js"
  },
  "staticDirs": {},
  "translations": {},
  "dependencies": {
    "@sentry/browser": "^7.45.0",
    "@sentry/integrations": "^7.45.0"
  }
}
